{
  "name": "modularbot-ts-types",
  "version": "1.1.0",
  "description": "Typescript declaration files for the java framework ModularBot.",
  "main": "mains.js",
  "types": "**/*.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "author": "jesus_crie <lucas.malandrino@gmail.com>",
  "license": "GPL-3.0"
}
